<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center">
    <android.support.v7.widget.CardView
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#ff6699"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="15dp"
        app:cardPreventCornerOverlap="true">
        <TextView
            android:id="@+id/titel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="#ffffff"
            android:textSize="20sp"/>

    </android.support.v7.widget.CardView>

</FrameLayout>
